spring.application.name=Test-RestAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/airplanes
spring.datasource.username=root
spring.datasource.password=123

pring.datasource.initialization-mode=ALWAYS
spring.sql.init.schema-locations=classpath*:database/changelog/initDB.sql
spring.sql.init.data-locations=classpath*:database/changelog/populateDB.sql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

